{
  "schemaVersion": 1,
  "id": "io.github.alexwest1981.deskphone",
  "name": "DeskPhone",
  "version": "2.0.0",
  "author": "Alex Weström",
  "license": "MIT",
  "description": "DeskPhone – SMS, samtal och notifikationer direkt från skrivbordet via KDE Connect.",
  "kinds": [
    "panel",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "PhonePanel.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "DeskPhone",
    "description": "Öppna DeskPhone – SMS, samtal och notifikationer från telefonen.",
    "category": "Communication",
    "aliases": [
      "phone",
      "deskphone",
      "sms",
      "samtal",
      "notiser"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
